success:	"Variable1"
success:	"variable1"
success:	"Var_1"
success:	"var_1"
success:	"vArIaBlE1234567890____A"
fail: "Var-1"
fail: "Var/1"
fail: "Var*1_"
fail: "absolute" 
fail: "and" 
fail: "ansistring" 
fail: "array" 
fail: "as"
fail: "asm"
fail: "begin" 
fail: "case" 
fail: "class" 
fail: "const" 
fail: "constructor" 
fail: "destructor" 
fail: "dispinterface" 
fail: "div" 
fail: "do" 
fail: "downto" 
fail: "else" 
fail: "end" 
fail: "except" 
fail: "exports" 
fail: "file" 
fail: "for" 
fail: "finalization" 
fail: "finally" 
fail: "function" 
fail:  "goto"
fail: "if" 
fail: "implementation" 
fail: "in" 
fail: "inherited" 
fail: "inline"
fail: "initialization" 
fail: "interface" 
fail: "is" 
fail: "label" 
fail: "library" 
fail: "mod" 
fail: "nil" 
fail: "not" 
fail: "object" 
fail: "of" 
fail: "on" 
fail: "operator" 
fail: "or" 
fail: "out" 
fail: "packed" 
fail: "procedure" 
fail: "program" 
fail: "property" 
fail: "raise" 
fail: "record" 
fail: "resourcestring" 
fail: "reintroduce" 
fail: "repeat"
fail: "self" 
fail: "set" 
fail: "shl" 
fail: "shr" 
fail: "string" 
fail: "then" 
fail: "to" 
fail: "type" 
fail: "threadvar" 
fail: "try" 
fail: "unit" 
fail: "until" 
fail: "uses" 
fail: "var" 
fail: "while" 
fail: widestring" 
fail: "with" 
fail: "xor"
