success: "Variable1"
success: "variable1"
success: "Var_1"
success: "var_1"
success: "vArIaBlE1234567890____A"
fail: "Variable_13.Var-1"
fail: "Variable_13.Var/1"
fail: "Variable_13.Var*1_"
success: "Variable_13.absolute" 
success: "Variable_13.and" 
success: "Variable_13.ansistring" 
success: "Variable_13.array" 
success: "Variable_13.as"
success: "Variable_13.asm"
success: "Variable_13.begin" 
success: "Variable_13.case" 
success: "Variable_13.class" 
success: "Variable_13.const" 
success: "Variable_13.constructor" 
success: "Variable_13.destructor" 
success: "Variable_13.dispinterface" 
success: "Variable_13.div" 
success: "Variable_13.do" 
success: "Variable_13.downto" 
success: "Variable_13.else" 
success: "Variable_13.end" 
success: "Variable_13.except" 
success: "Variable_13.exports" 
success: "Variable_13.file" 
success: "Variable_13.for" 
success: "Variable_13.finalization" 
success: "Variable_13.finally" 
success: "Variable_13.function" 
success: "Variable_13.goto"
success: "Variable_13.if" 
success: "Variable_13.implementation" 
success: "Variable_13.in" 
success: "Variable_13.inherited" 
success: "Variable_13.inline"
success: "Variable_13.initialization" 
success: "Variable_13.interface" 
success: "Variable_13.is" 
success: "Variable_13.label" 
success: "Variable_13.library" 
success: "Variable_13.mod" 
success: "Variable_13.nil" 
success: "Variable_13.not" 
success: "Variable_13.object" 
success: "Variable_13.of" 
success: "Variable_13.on" 
success: "Variable_13.operator" 
success: "Variable_13.or" 
success: "Variable_13.out" 
success: "Variable_13.packed" 
success: "Variable_13.procedure" 
success: "Variable_13.program" 
success: "Variable_13.property" 
success: "Variable_13.raise" 
success: "Variable_13.record" 
success: "Variable_13.resourcestring" 
success: "Variable_13.reintroduce" 
success: "Variable_13.repeat"
success: "Variable_13.self" 
success: "Variable_13.set" 
success: "Variable_13.shl" 
success: "Variable_13.shr" 
success: "Variable_13.string" 
success: "Variable_13.then" 
success: "Variable_13.to" 
success: "Variable_13.type" 
success: "Variable_13.threadvar" 
success: "Variable_13.try" 
success: "Variable_13.unit" 
success: "Variable_13.until" 
success: "Variable_13.uses" 
success: "Variable_13.var" 
success: "Variable_13.while" 
success: "Variable_13.widestring" 
success: "Variable_13.with" 
success: "Variable_13.xor"
