success: "3*5"
success: "3*5+2"
success: "begin            {Blabla}        end"
success: "begin a:=a+5; end"
success: "begin end"
fail: "beginend"
success: "begin{Blabla}end"
success: "case a          of 3:          a:=a + 1;      end"
success: "case a          of 3:          a:=a + 1;  else          end"
success: "case a          of 3:          a:=a + 1;  else      end"
success: "case a          of 3:          a:=a + 1;  else   b:=b+1;       end"
success: "case a          of 3:          a:=a + 1;  else b:=b+1;    end"
success: "case a          of 3:          a:=a + 1;  else end"
success: "case a          of 3:          a:=a + 1;  end"
success: "case a          of 3:          a:=a+1;end"
success: "case a of 3..4,5: a:=a+1; end"
success: "case a of 3:          a:=a+1;        end"
success: "case a of 3:          a:=a+1;end"
success: "case a of 3: a:=a+1 end"
success: "case a of 3: a:=a+1; end"
success: "case a of 3:a:=a+1;end"
success: "for a in b do begin a:=a+1; b:=b+1; end"
success: "for i:=1 downto 100 do a:=a+1"
success: "for i:=1 downto 100 do begin a:=a+1; b:=b+1; end"
success: "for i:=1 to 100 do a:=a+1"
success: "goto 20"
success: "if a=4 then a:=4 else b:=5"
success: "if a=5 then a:=a+5"
fail: "if a=5 then a:=a+5;"
success: "if a=5 then begin a:=a+5; end"
success: "inherited"
success: "raise CException at Testa at Testb"
success: "raise CException"
success: "repeat a:=a+1; b:b+1; {comment} until a=b"
success: "repeat until a=b"
success: "try a:=a+1; finally b:=b+1; end"
success: "try begin a:=a+1; end; begin b:=b+1; end; except b:=b+1; end"
success: "try begin a:=a+1; end; begin b:=b+1; end; except on E : TException.Exception do a:=a+1; end"
success: "try begin a:=a+1; end; begin b:=b+1; end; except on E : TException.Exception do begin a:=a+1; end; end"
success: "try begin a:=a+1; end; begin b:=b+1; end; except on E : TException.Exception do begin a:=a+1; end; on E : TException.Exception do begin a:=a+1; end; else begin a:=a+1; end; end"
success: "try begin a:=a+1; end; begin b:=b+1; end; except on E : TException.Exception do begin a:=a+1; end; on E : TException.Exception do begin a:=a+1; end; end"
success: "try begin a:=a+1; end; begin b:=b+1; end; finally b:=b+1; end"
success: "try begin a:=a+1; end; finally b:=b+1; end"
success: "while a=3 do a:=a+1"
success: "while a=3 do begin a:=a+1; b:=b+1; end"
success: "with a,b,c do a:=a+1"
success: "with a,b,c do begin a:=a+1; end"
success: "testvar := 3*5+2"
success: "begin case a.b of 1: begin end; 2: a:=a+1; else b:=b+1;  end; end"
